ENVIRONMENT="dev"
IS_DEBUG="true"
RUN_ADDRESS="0.0.0.0:8080"
DEBUG_ADDRESS="0.0.0.0:8081"
LOGGER_DSN="https://1e8c898aac7c45259639d9a6eae5a926@o1210124.ingest.sentry.io/6345772"
DATABASE_URI="postgresql://postgresql_user:user_password@reward_postgres_container:5432/postgresql?sslmode=disable"
ACCRUAL_SYSTEM_ADDRESS="http://localhost:8080/api/orders/"
DOC_PORT=8082